<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>HyperHTML Examples</title>

<!-- Bootstrap import -->
<link rel="stylesheet" href="resources/css/oreillybs-4.0.0r1.min.css" />

<!-- Project CSS import -->
<link type="text/css" href="resources/css/master.css"
	rel="stylesheet" />

<!-- O'Reilly hyperHTML JS -->
<script src="resources/js/oreillyjs/1.1.31/orly.js"></script>

<!-- Hyper JS -->
<!-- There is not need for this library since we have our own hyperHTML library (above) -->
<!-- <script src="https://unpkg.com/hyperhtml@latest/min.js"></script> -->

<style>
body {
	padding: 5px 5px;
}

code, pre {
	background-color: #fff;
}

.hidden {
	display: hidden;
}
</style>
</head>
<body>
	<div id="bodyContentTile" class="container-fluid">
		<div class="content">		
			<div class="container">
				<div class="row hidden" id="success-container">
					<div class="col-12">
						<orly-alert-mgr id="alerts"></orly-alert-mgr>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<h1>Internship Manager</h1>
					</div>
				</div>
				<div id="internTableDiv" class="row">
					<orly-btn id="addInternBtn" backdrop="false" size="sm" spinonclick text="Add Intern"></orly-btn>
					<div class="col-12">	
						Intern Manager Table Goes Here (Use a standard table &lt;table&gt;&lt;/table&gt;)
						<!-- 
							Build table here - use <thead> and  <tbody> tags. 
							Place the id "tbody" on your tbody element 
						-->
						<div>
							Icon Examples for the Action Column:
							<div>
								<orly-icon color="wheat" name='edit'></orly-icon>
						  		<orly-icon color="red" name='x'></orly-icon>
						  	</div>
						</div>
					</div>
				</div>
				<div id="addEditInternDiv" class="row">
					<div class="col-12">	
						Add / Edit Intern Form Goes Here
						
						<p>
							<orly-btn id="submitBtn" backdrop="false" size="sm" spinonclick text="Submit Intern"></orly-btn>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		/* *********************************
		 * Global Variables
		 ***********************************/
		var tbody;
		var internsArray = [];
		var addInternBtn;
		
		// DOM ready (same as window.addEventListener("DOMContentLoaded", ()=>{}))
		orly.ready.then(function() {
			// Your table and your Add Intern divs are both showing.
			// You need to update the function "showAndHideElements"!!!
			internModule.showAndHideElements("internTableDiv", "addEditInternDiv");
			
			internModule.displayInterns(internsArray);
			
			// The DOM is loaded so now we can create Event Listeners
			handleButtonClick();
			
			// Welcome message
			orly.qid("alerts").createAlert({type:"success", duration:"2000", msg:"Welcome to Intern Manager v0.001"});
			
			// Test access to the internModule object. (You can delete this call and 
			// the hello function)
			internModule.hello();
		});	
		
		/* *********************************
		 * internModule Namespace For Functions
		 ***********************************/
		var internModule = {		
			
			hello : function() {
				console.log("hello world!");
			},
				
				
			/**
			  * Display Interns 
			  */
			displayInterns : function() {
				console.log("Display Interns Called");
				this.buildAndDisplayInternTable();
				
			}, // end of displayInterns
			
			
			/**
			  * Build and display Intern Table 
			  */
			buildAndDisplayInternTable : function() {
				// TODO: build intern table
				// Build the header
				
				// If the internsArray is empty: 
				// 	   show an empty row that spans all columns <td colspan="#">
				//     the row should read "No Data Found"
				
				// If the internsArray is not empty:
				// Sort the interns (by first and/or last name)
			    // Delete the existing table rows - tbody.innerHTML="";
			    // Build a new table
			    
				console.log("buildAndDisplayInternTable called.");
				this.buildInternTable();
				
			}, // end of buildAndDisplayInternTable
			
			
			/**
			  * Build Intern Table 
			  */
			buildInternTable : function() {
				// Build a row for each intern using DOM manipulation
				// (createElement and createTextNode)

				// Loop through interns
				// forEach  intern
                
				// build tr element
				//  for each intern property
				//    build text node for intern property
				//    build td element
				//    add the text node to the td element
				//    add the td element to the tr    
				// end forEach

				// add the tr element to the tbody element
				
			}, // end of buildInternTable
			
			
			/**
			  * Show and Hide Elements 
			  * This function takes two IDs
			  * The first ID represents the element to show on the page
			  * The second ID represents the element to hide on the page
			  * We can show elements with:
			  *    document.getElementById("idOne").classList.add("d-block");
			  *    document.getElementById("idOne").classList.remove("d-none");
			  * We can hide elements with:
			  *    document.getElementById("idTwo").classList.add("d-none");
			  *    document.getElementById("idTwo").classList.remove("d-block");
			  */
			showAndHideElements : function(show, hide) {
				// TODO: Hide the element "hide" and show the element "show"
				
			}, // end of showAndHideElements  
			
			
			/**
			  * Add Intern - Called when submitting the "Add New Intern" Form
			  */
			addIntern: function(firstName, lastName, age, startDate, graduationDate) {
				// Generate Intern Id
				let internId = this.getInternId();
				
				// Build Intern
				let intern = {};
				
				// Add intern to internsArray
				
				
				// Return Intern?
				return intern;
				
			}, // end of addIntern
			
			
			/**
			  * Get Intern Id
			  */
			getInternId: function() {
				let id = null;
				return id;
				
			}, // end of getInternId
			
			
			/**
			  * Edit Intern - Called after editing an intern 
			  */
			editIntern: function(id, firstName, lastName, age, startDate, graduationDate) {
				// Update the intern in the internsArray
				
			}, // end of editIntern
			
			
			/**
			  * Delete Intern 
			  */
			deleteIntern: function() {
				// Delete the intern from the internsArray
				// Update the table
				
			}, // end of deleteIntern

			
			/**
			  * Display Success Message 
			  */
			displaySuccess: function(message) {
			
			}, // end of displaySuccess
			
			
			/**
			  * Display Error Message 
			  */
			displayError: function(message) {
				
			}, // end of displayError
			
			
			/**
			  * Find Intern By Key
			  */
			findInternById: function(searchKey, searchText) {
				// Loop through interns
				// Find the intern using the key (id, firstName, lastName...) and value (searchText)
				// If found, show the table with one or more entries
				// If not found, show "no results"
				
			} // end of findInternById 
			
		}; // end of internModule
		
		// Global functions (Not Part of the internModule Namespace)
		function handleButtonClick() {
			orly.on(addInternBtn, "click", (e)=> {
				console.log("click!");
				setTimeout(function(){ 
					orly.qid("addInternBtn").stopSpinning();
				}, 2000);
			});
		}
	</script>
</body>
</html>
